1750640090575	Rename type 'DetalleRepository'
1750640107216	Rename type 'DetalleService'
1750640117168	Rename type 'DetalleServiceImpl'
1750645448098	Rename resource 'IniciarSesion'
1750646205732	Rename resource 'iniciarSesion'
1750753419127	Rename resource 'registrarProducto.html'
1750753700616	Delete element
1750755911648	Rename resource 'actualizarProducto.html'
1750755928411	Rename resource 'agregarProducto.html'
1750799283357	Delete element
1750799302128	Rename resource 'listarCategoria.html'
1750874603530	Copy file
1750876249604	Copy file
1750876253647	Copy file
1750876257657	Copy file
1750876572467	Rename resource 'admin-style.css'
1750878729772	Copy file
