<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0</version>
	<lang>C++</lang>
	<BuildNo>202406120938</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID fe35b5bb-ceb3-4d07-8e25-07c961941d3f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MD</_name>
			<_displayName type="a">MD</_displayName>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">DesignModel</_hname>
							<_hid type="a">GUID 42d9b051-db91-496c-9b6c-b1b71a44aa18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::5:26:2</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Estructura de proyecto</_hname>
					<_hid type="a">GUID d23054b1-f72a-4e9e-b1d5-971b22113040</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::5:26:2</_modifiedTime>
			<weakCGTime type="a">3.1.2021::5:26:2</weakCGTime>
			<strongCGTime type="a">3.1.2021::5:26:2</strongCGTime>
			<_defaultComposite type="s">GUID 70d9521d-6ff2-45bd-ab78-e8cc7d86e2e1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 70d9521d-6ff2-45bd-ab78-e8cc7d86e2e1</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 70d9521d-6ff2-45bd-ab78-e8cc7d86e2e1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

